<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GameWithMe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap');
    </style>
    <script crossorigin
    src="https://www.paypal.com/sdk/js?client-id=ATNvi46ynLiR01I0n1V69zAM5gEeO0rcxx7tgDNXc1lEEY0ZlITKp7Ld9aQTAlc7rN0Hip7bMi7mR8Kd&currency=EUR"></script>
</head>

<body>
    <div id="root"></div>
    
    

</body>

</html>